SECRET_KEY= 'django-insecure-w2sw(hnezx-#uasd4m@+8s-$ngb(@%0^3s!q7vvv+4c$e(x3c2'
DEBUG=True
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='awards2021.herokuapp.com'
DISABLE_COLLECTSTATIC=1